{
	"manifest_version": 3,
	"name": "BKalendar Next",
	"version": "0.5.6",
	"description": "Đọc thời khóa biểu MyBK cục bộ và báo trạng thái để bạn chủ động xem lại.",
	"permissions": ["storage", "alarms", "notifications", "identity", "scripting"],
	"host_permissions": [
		"https://mybk.hcmut.edu.vn/app/*",
		"https://mybk.hcmut.edu.vn/stinfo*",
		"http://mybk.hcmut.edu.vn/app/*",
		"https://sso.hcmut.edu.vn/cas/login*",
		"https://tkb.hcmut.edu.vn/*",
		"https://grad.hcmut.edu.vn/*",
		"https://canar1406.github.io/bk-calendar-next/*",
		"https://www.googleapis.com/calendar/v3/*"
	],
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_title": "BKalendar Next",
		"default_popup": "src/popup/index.html",
		"default_icon": {
			"16": "icons/icon-16.png",
			"32": "icons/icon-32.png",
			"48": "icons/icon-48.png",
			"128": "icons/icon-128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["https://mybk.hcmut.edu.vn/app/he-thong-quan-ly/sinh-vien/tkb*"],
			"js": ["content.js"],
			"all_frames": true
		},
		{
			"matches": [
				"https://mybk.hcmut.edu.vn/stinfo*",
				"https://sso.hcmut.edu.vn/cas/login*",
				"https://tkb.hcmut.edu.vn/*",
				"https://grad.hcmut.edu.vn/*"
			],
			"js": ["content.js"],
			"all_frames": true
		},
		{
			"matches": ["https://canar1406.github.io/bk-calendar-next/*"],
			"js": ["web-review.js"]
		}
	],
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxNVf99RW61WXWYL9uINMZqIWpF9XwRaXK3xeOUZll3guaJsirUSOPScchJZXNbb5iT8eA0N9m8Tb+UwHDfsOmGPwlL50GylXQep4PB2TW9tk2eB0/rl3h/1w+z0vZMX0vzuTr/C8EsKHXeUFSajfLkuB28sbvNxjV720zEvyu8T3P1NF3k33LaTvU3R4W7andFEwGm6Y5yVLXAGSl/BnjfeERSwi7Lj1rw8VaH7y4dNiqeRfrLGxSUJ75khNGFOPJBne65vaMDwyuqf8yAkX7/BraHMJ0A/T/IdFN+Z37zPSurpNOqtLyTX8j+pC6TIiVY37lXx2rdk0Px80c12yoQIDAQAB",
	"oauth2": {
		"client_id": "290456536857-cks7o9s2qkp6jma17h905h6lknlus4p9.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/calendar.events",
			"https://www.googleapis.com/auth/calendar.calendarlist.readonly",
			"https://www.googleapis.com/auth/calendar.app.created"
		]
	}
}
